env = XCURSOR_SIZE,20
env = wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = QML_DISABLE_DISK_CACHE,1
env = XDG_PICTURES_DIR,$HOME/Pictures
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,Arc-Dark
env = JAVA_HOME,/usr/lib/jvm/java-21-openjdk