env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = GTK_THEME,Arc-Dark
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QML_DISABLE_DISK_CACHE,1
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata_Ghost
env = XDG_SESSION_TYPE,wayland